@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    color: #fff;
    background-color: #000;
}

a,
a:hover,
a:visited {
    color: unset;
    text-decoration: none;
}

header {
    height: 220px;
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.appMeta-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.appMeta-logo-container h1 {
    margin-top: 15px;
    font-size: 24px;
    font-weight: 700;
}

.appMeta-logo-container p {
    font-size: 14px;
    font-weight: 700;
}

.appMeta-logo-container #logo {}

#vendas {
    padding: 40px 10px;
}

.containerMain {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;

}

.card {
    background-color: #283142;
    border-radius: 10px;
    padding: 30px 10px;
}

.card-vendas-title {
    color: #676FFF;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-control-container {
    margin-bottom: 16px;
    max-width: 300px;

}

.form-control {
    height: 46px;
    width: 100%;
    background-color: #384459;
    border-width: 1px solid #9AAABE;
    padding: 0 20px;
    border-radius: 5px;
    color: #9AAABE;
    font-size: 18px;
}

.sales-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.sales-table thead {
    height: 55px;
    font-size: 16px;
    color: #E9E9E9;
    font-weight: 700;
}

.sales-table tbody {
    font-size: 14px;
    font-weight: 400;
    color: #CFCFCF;
    text-align: center;
}

.sales-table tbody tr {
    height: 74px;
    border-top: 1px solid #5F6B82;
}

.sales-table tbody tr:hover>td {
    background-color: #384459;
}

.sales-table tbody tr:nth-child(odd) {
    background-color: #242C3B;
}

.red-btn {
    width: 45px;
    height: 45px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.red-btn-container{
    display: flex;
    justify-content:center;
}
.red-btn img {
    width:19px;
}
.show576{
    display: none;
}

.show992{
    display: none;
}

@media (min-width: 576px){
    .show576{
        display: table-cell;
    }
    .card{
        padding: 35px;
    }

    .sales-table tbody tr {
        height: 55px;
     
    }
    .sales-table tbody tr {
     
        font-size:18px;
    }

}

@media (min-width: 992px){
    .show992{
        display: table-cell;
    }
}